<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css-julie/julie-teamulator.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width:450px)"
      href="../css-julie/julie-teamulator-mobile.css"
    />
    <script
      src="https://kit.fontawesome.com/035427af25.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Teamulator by Julie</title>
  </head>
  <body class="html">
    <!-- https://teamulator-ce878.web.app/AdminPage -->
    <!-- https://teamulator-ce878.web.app/ -->
    <!-- https://teamulator-ce878.web.app/AdminPage/PrivateVideo -->
    <!-- 778 856 6233zoomjulie -->
    <!-- team developement -->
    <!--------- header contruction--------->

    <div class="containers">
      <header class="vp-contain-header">
        <a href="/">
          <div class="containLogo">
            <div class="bg-mat rotate">
              <div class="bg-power norotate"></div>
            </div>
          </div>

          <!-- <img src="../img-julie/logoTeamulator.png" alt="logo-temulator" /> -->
        </a>
        <h1 class="header-h1">
          <span class="team-log">TEAM</span><em class="main-em">ULATOR™</em>
        </h1>
      </header>
      <nav class="header-nav">
        <a
          href="../html-julie/team-leader.html"
          target="_blank"
          class="header-a leader-space"
          >team leader</a
        >
        <a
          href="../html-julie/team-developpement.html"
          target="_blank"
          class="header-a"
          >team developement</a
        >
        <!-- <a href="#" class="header-a">keynote</a> -->
        <a href="#aboutjulie" class="header-a">about julie</a>
        <a
          href="../html-julie/teamulator-form.html"
          target="_blank"
          class="header-a"
          >sign in</a
        >
        <a href="#"><img src="../../elilionel-lionel/img-julie/img-drapeau-usa.jpg" alt="flag-usa" class="header-a nav-language"></a>
      </nav>        <!----------- team leader picture left----------->

      <section class="leader-vp-contain">
        <div class="leader-vp-text">
          <h3 class="leader-containt-title">
            Team Performance Optimisation
            <div class="underline"></div>
          </h3>
          <p>
            Neither the touchy-feely motivational workshops, nor the dry process
            improvement consulting... Virtual or onsite, our team programs are
            built on a rare combination of formal learning and direct
            application on a concrete business subject. Through our
            intervention, your team will learn: How to hold purposeful and
            efficient meetings How to unlock the unhealthy political games How
            to manage tensions in a proactive way How to collectively agree on
            decisions that everyone owns and is committed to execute How to
            create a solid organization structure, yet flexible enough to evolve
            How to bring your company's values to life in your day-to-day
            interactions.
          </p>
          <h3 class="exp-julie-team-h3">
            Be coherent, innovate the way you work together!
          </h3>
        </div>
        <div class="leader-contain-img"></div>
      </section>
      </body>
    </head>