<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css-julie/julie-teamulator.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width:500px)"
      href="../css-julie/julie-teamulator-mobile.css"
    />
    <script
      src="https://kit.fontawesome.com/035427af25.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Teamulator by Julie</title>
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <div class="header-flag header-flag-size">
          <h1>group performance</h1>
        </div>
        <nav>
          <ul class="header-navigation">
            <li><a href="#">team leader</a></li>
            <li><a href="#">speaking</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="../html-julie/teamulator-form.html">contact</a></li>
            <li class="flag-languages"><a href="#"><img src="../img-julie/flagfrench.jpg" alt="flagfrench" class="nav-language" ></a>
            <a href="#"><img src="../img-julie/flagUSA.jpg" alt="flagusa" class="nav-language"></a>
          <a href="#"><img src="../img-julie/flagisrael.jpg" alt="flagIsraël" class="nav-language"></a></li>
          </ul>
        </nav>
        <main class="main-container">
          <div class="main-img-container">
            <h2>
              <span>TEAM</span><em class="main-em">ULATOR™</em>
              <p>lets make your teams smarter together</p>
            </h2>
            <button class="main-btn-shape">
              join us and get 3 Videos for free
            </button>
          </div>
        </main>
      </div> 
    </header>

    <!-- section avec julie image -->
    <div class="container">
      <section class="section-contain">
        <h2 class="section-p-shape">You can sit the smartest brains around a table <br> (or in a video conference), they won't be smart together <br> without these collective performance tools
        </h2>
        <p class="section-p2">Learn how to optimize your team's performance on a responsive online platform.</p>
        <div class="section-contain-cadre">
          <img class="section-img-shape" src="../img-julie/julie background.png" alt="image julie">
        </div>
      </section>
    </div>
  

    <!------- setcion 3 images --------->
  <section class="vp-offer" id="#">
    <div class="offer-container">
      <ul class="offer-list">
        <li class="offer-element">
          <img src="../img-julie/teampicture1.png" alt="house-1" class="offer-element-image">
          <h3 class="3img-title-shape">FOR TEAM LEADERS</h3>
          <p class="offer-p-elem">get a complete toolkit in a practical online course that makes teams smarter.</p>
          <div class="offer-separateur"></div>
          <p class="offer-p-elem">Our online 8-step responsive program VERTICAL TAKEOFF has helped modern leaders throughout the world. It is a great way to taste our <br> approach.</p>
        </li>
      </ul>
      <ul class="offer-list">
        <li class="offer-element">
          <img src="../img-julie/teampicture2.png" alt="house-1" class="offer-element-image">
          <h3>FOR OPERATIONAL TEAMS</h3>
          <p class="offer-p-elem">have Julie facilitate and lead your next leadership workshop or programme.</p>
          <div class="offer-separateur"></div>
          <p class="offer-p-elem">Julie makes your team visibly more intelligent, by using proven systemic intelligence frameworks to your  team <br> gatherings.</p>
        </li>
      </ul>
      <ul class="offer-list">
        <li class="offer-element">
          <img src="../img-julie/teampicture3.png" alt="house-1" class="offer-element-image">
          <h3>KEYNOTE SPEAKING</h3>
          <p class="offer-p-elem">inspiring & impactful talks for your conference, event or gala dinner.</p>
          <div class="offer-separateur"></div>
          <p class="offer-p-elem">During Julie's talks, your audience experiences the power of collective intelligence and practices the behaviors that foster high collective performance.</p>                     
        </li>
      </ul>   
    </div>
  
    
  <!-------- image hello team ----------->
  
<div class="container">
  <div class="container-text">
    <h3>We get phenomenal results on Remote Teams</h3>
    <p class="container-text-font">Where development meets performance, at low cost</p>
  </div>
  <img src="../img-julie/julie-hello-team.png" alt="team say hello" class="img-hello-team">
  <div class="hello-team-text-contain">
    <h3 class="hello-team-h3">More and more teams are scattered around different locations. <br> efficiently coodinating their efforts is a science.</h3>  
    <p class="hello-team-p">Regular travels to physical meetings help but it is not sustainable: more stress for the executives who already struggle with their work/life balance, more financial stress for the company and more environmental stress for Society.</p>
    <p class="hello-team-p">Come experience a virtual team session where your team learns to coordinate their efforts while working on their current agenda.</p>
    <div class="btn-container">
      <a href="#" class="btn">more about virtual coaching</a>
    </div>
  </div>
</div> 
<!----------------- julie history --------------->
<div class="container">
  <div class="history-contain">
    <div class="history-contain-text">
      <h3 class="julie-history-h3">Julie B - MSc, PCC, CPCC, ORSCC</h3>
        <p class="julie-history-p">Born in France, I have lived and worked in five cities: Paris, London, Madrid, New York and Tel Aviv. After 10 years as an Institutional Sales in Investment Banking, I decided to focus on personal and team development.</p>
        <p class="julie-history-p">Over the last 15 years, I explored coaching, training, facilitating and systemic intelligence in order to gather the most impactful behavioral techniques that are directly applicable to business performance.</p>
        <p class="julie-history-p">Today, I accelerate the success of ambitious executives and their teams, by teaching them collective intelligence skills. </p>
          <div class="btn-container">
            <a href="#" class="btn">read more about julie</a>
          </div>
    </div>
      <div>
        <img src="../img-julie/julie avec micro.png" alt="julie with micro" class="history-contain-imgjulie">
      </div>
  </div>
</div>  
<!----------------- partie des logos ----------->
<section class="contain-logo">
  <h3>They trust Julie</h3>
  <div class="offer-separateur-h3"></div>
  <div class="contain-logo-image">
    <img src="../img-julie/image google.png" alt="google" class="shape-logo">
    <img src="../img-julie/image l'oreal.png" alt="l'oreal" class="shape-logo">
    <img src="../img-julie/img mars.png" alt="mars" class="shape-logo">
    <img src="../img-julie/image unilever.png" alt="unilever" class="shape-logo">
    <img src="../img-julie/img cagemini.png" alt="cap gemini" class="shape-logo">
    <img src="../img-julie/imgimagold.png" alt="iam gold" class="shape-logo">
    <img src="../img-julie/img harmonie.png" alt="harmonie" class="shape-logo">
    <img src="../img-julie/img novaxia.png" alt="novaxia" class="shape-logo">
    <img src="../img-julie/img kwerk.png" alt="kwerk" class="shape-logo">
    <img src="../img-julie/img chenavari.jpg" alt="chenavari" class="shape-logo">
  </div>
</section>
<!--------------- they speaks about julie --------------->
<div class="container">
  <section >
    <p>we have been consulting julie on our people and collective intellingent effort since the beginning of our venture. already 10 years ago. Julie is a passionate truly visionnary professionnal. She contribute to our success </p>
    <img src="../img-julie/img ceo1.png" alt="joachim azan">
    <p>joachim azan</p>
    <p>founder and ceo at Novaxia asset management, Paris</p>
  </img>
</section>
</div>
<footer>
  <div class="footer-img">
    <a href="https://www.facebook.com/teamulator/">
      <img src="../img-julie/logo facebook.png" target="_blank" alt="facebook"  style="width:2.8%">
    </a>
    <a href="https://www.instagram.com/juliebenichoufan/">
      <img src="../img-julie/logo instagram.jpg" target="_blank" alt="instagram" style="width:1.5%">
    </a>
    <a href="https://www.linkedin.com/404/">
       <img src="../img-julie/linkedin.png" target="_blank" alt="linkedin"  style="width:1.7%">
    </a>
  </div>
 
  
  <p class="footer-p">team development Lionel & Eli</p>
</footer>
    </body>
</html>
